@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) './_media';

@color_grey: #F1F2EC;
@color_grey2: rgb(210, 210, 210);
@color_red: rgb(204, 0, 0);
@color_border: #E1E2DE;
@color_yellow: #E2DA53;
@color_green: #A5AF96;

*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    width: 100%;
    font-size: 'Roboto', sans-serif;
}

.header{
    width: 100%;
    height: 135px;

    &-logos{
        height: 85px;
        width: 100%;
        @media @tablet-strict{
            height: 70px;
        }
        @media @phone-strict{
            height: 50px;
        }
    }

    &-search{
        height: 50px;
        width: 100%;
        background: @color_grey;
        border-top: 1.5px solid @color_border;
        border-bottom: 1.5px solid @color_border;
        @media @phone-strict{
            height: 100px;
        }
    }
}

.content{
    width: 1400px;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
}

.header-logos__the_shop{
    display: block;
    float: left;
    margin-left: 10px;
    height: 85px;
    width: 150px;
    background: url('../img/the_shop_logo.svg') no-repeat center;
    background-size: 100%;
    @media @tablet-strict{
        width: 100px;
        height: 70px;
    }
    @media @phone-strict{
        width: 50px;
        height: 50px;
    }
}

.header-logos__phone{
    float: right;
    height: 85px;
    width: 300px;
    margin-right: 10px;
    text-align: right;
    @media @tablet-strict{
        height: 70px;
        width: 250px;
    }
    @media @phone-strict{
        height: 50px;
        width: 150px;
    }
}

.header-logos__number{
    font-weight: bold;
    line-height: 85px;
    font-size: 36px;
    color: @color_red;
    @media @tablet-strict{
        font-size: 25px;
        line-height: 70px;
    }
    @media @phone-strict{
        font-size: 15px;
        line-height: 50px;
    }
}

.header-logos__oggetto-logo{
    height: 50px;
    width: 50px;
    padding-top: 17.5px;
    margin: 0 auto;
    @media @tablet-strict{
        height: 40px;
        width: 40px;
        padding-top: 15px;
    }
    @media @phone-strict{
        height: 30px;
        width: 30px;
        padding-top: 10px;
    }
}

.header-logos__oggetto{
    display: block;
    height: 100%;
    width: 100%;
    background: url('../img/oggetto_logo.svg') no-repeat center;
    background-size: 100%;
}

.menu{
    display: inline-block;
    float: left;
    width: 50%;
    height: 100%;
    margin-left: 10px;
    @media @phone-strict{
        height: 50%;
        width: 100%;
    }

    &__list{
        height: 100%;
        width: 100%;
    }

    &__item{
        display: inline-block;
        line-height: 50px;
        padding-right: 13px;
    }

    &__link{
        font-size: 18px;
        color: @color_red;
        text-decoration: underline;
        @media @phone-strict{
            font-size: 16px;
        }

        &_active{
            color: black;
            text-decoration: none;
        }
    }
}

.search{
    float: right;
    width: 275px;
    height: 35px;
    margin-top: 8px;
    margin-right: 10px;
    background-color: #FFF;
    border: 1px solid @color_border;
    @media @phone-strict{
        clear: both;
        float: none;
        margin: 0 auto;
    }

    &__input{
        border: none;
        float: left;
        height: 100%;
        width: 240px;

        &:focus,
        &:active{
            outline: none;
        }
    }

    &__submit{
        float: right;
        height: 100%;
        border: none;
        width: 35px;
        background: url('../img/icons/search.svg') no-repeat center;
        background-size: 80%;
        cursor: pointer;
    }
}

.main{
    height: 900px;
    width: 100%;
    @media @desktop-strict{
        height: 650px;
    }
    @media @tablet-strict{
        height: 550px;
    }
    @media @phone-strict{
        height: 1200px;
    }
}

.way{
    height: 75px;
    width: 100%;
    margin-left: 10px;

    &__list{
        height: 100%;
        width: 30%;
        text-align: left;
        @media @tablet-strict{
            width: 100%;
        }
        @media @phone-strict{
            width: 80%;
            margin: 0 auto;
        }
    }

    &__item{
        display: inline-block;
        text-align: left;
        line-height: 110px;
        margin-right: 10px;
    }

    &__link{
        text-decoration: underline;
        color: @color_red;
        font-size: 18px;
        @media @phone-strict{
            font-size: 16px;
        }

        &::after{
            content: '/';
            display: inline-block;
            margin-left: 10px;
            color: black;
            font-weight: bold;
        }

        &_active{
            text-decoration: none;
            color: black;

            &::after{
                content: '';
            }
        }
    }
}

.product{
    margin-top: 5px;
    width: 100%;
    min-height: 100%;
    @media @desktop-strict{
        height: 650px;
    }
    @media @tablet-strict{
        height: 500px;
    }

    &-images{
        float: left;
        width: 40vw;
        height: 40vw;
        margin-left: 10px;
        @media @desktop-strict{
            width: 40%;
        }
        @media @tablet-strict{
            width: 45vw;
            height: 45vw;
        }
        @media @phone-strict{
            width: 90vw;
            height: 90vw;
            clear: both;
            float: none;
            margin: 0 auto;
        }
    }

    &_image{
        width: 100%;
        height: 100%;
    }

    &-details{
        width: 40vw;
        height: 40vw;
        float: right;
        margin-right: 10px;
        @media @desktop-strict{
            width: 50%;
        }
        @media @tablet-strict{
            width: 50vw;
        }
        @media @phone-strict{
            clear: both;
            float: none;
            width: 90vw;
            margin: 0 auto;
        }

        &__frame{
            width: 100%;
            height: auto;
        }

        &__name{
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 35px;
            @media @desktop-strict{
                font-size: 30px;
                margin-bottom: 25px;
            }
            @media @tablet-strict{
                font-size: 30px;
                margin-bottom: 20px;
            }
            @media @phone-strict{
                line-height: 30px;
                margin-bottom: 15px;
            }
        }

        &__composition{
            font-size: 16px;
            line-height: 20px;
            @media @tablet-strict{
                font-size: 14px;
            }
        }

        &__prise{
            width: 100%;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            @media @desktop-strict{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            @media @tablet-strict{
                margin-top: 10px;
                margin-bottom: 0;
            }
        }

        &__rub{
            font-size: 36px;
            line-height: 50px;
            color: @color_red;
            font-weight: bold;
            @media @desktop-strict{
                font-size: 30px;
                line-height: 40px;
            }
            @media @tablet-strict{
                font-size: 25px;
                line-height: 30px;
            }
        }

        &__size{
            width: 100%;
            height: 130px;
            cursor: pointer;
            @media @desktop-strict{
                width: 50%;
                height: 110px;
                float: left;
            }
            @media @tablet-strict{
                width: 50%;
                height: 100px;
                float: left;
            }
            @media @phone-strict{
                width: 50%;
                height: 120px;
                float: left;
                min-width: 250px;
            }

            &_list{
                height: 100%;
                width: 100%;
                margin-top: 10px;
            }

            &_link{
                display: inline-block;
                width: 65px;
                height: 65px;
                margin-right: 13px;
                font-size: 36px;
                line-height: 65px;
                text-align: center;
                @media @desktop-strict{
                    height: 50px;
                    width: 50px;
                    margin-right: 10px;
                    font-size: 30px;
                    line-height: 50px;
                }
                @media @tablet-strict{
                    height: 40px;
                    width: 40px;
                    margin-right: 10px;
                    font-size: 25px;
                    line-height: 40px;
                }
            }
        }

        &__color{
            width: 100%;
            height: 130px;
            cursor: pointer;
            @media @desktop-strict{
                width: 50%;
                float: left;
                height: 110px;
            }
            @media @tablet-strict{
                width: 50%;
                float: left;
                height: 100px;
            }
            @media @phone-strict{
                width: 50%;
                float: left;
                height: 120px;
                min-width: 250px;
            }

            &_list{
                margin-top: 10px;
            }

            &_link{
                display: inline-block;
                width: 65px;
                height: 65px;
                margin-right: 13px;
                @media @desktop-strict{
                    height: 50px;
                    width: 50px;
                    margin-right: 10px;
                }
                @media @tablet-strict{
                    height: 40px;
                    width: 40px;
                    margin-right: 10px;
                }
            }
        }

        &_buy{
            @media @desktop-strict{
                width: 20vw;
            }
            @media @phone-strict{
                clear: both;
            }
        }

        &__submit{
            width: 150px;
            height: 65px;
            background: @color_red;
            border: none;
            color: white;
            font-size: 25px;
            cursor: pointer;
            @media @desktop-strict{
                float: left;
            }
            @media @tablet-strict{
                width: 120px;
                height: 50px;
                font-size: 20px;
                float: left;
            }
        }

        &_cart{
            margin-top: 20px;
            @media @desktop-strict{
                width: 25vw;
                float: right;
            }
            @media @tablet-strict{
                float: right;
                width: 25vw;
            }

            &-img{
                color: @color_grey2;

                &:hover{
                    color: #999;
                }

                &::before{
                    content: '';
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin-right: 15px;
                    background: url('../img/icons/heart_grey.svg') no-repeat center;
                    background-size: 100%;
                    transform: translate(0%, 25%);
                }
            }
        }
    }
}

.js-product-details__size-active{
    border: 2px solid @color_red;
}

.js-product-details__size{
    border: 1px solid black;
}

.js-product-details__color-active{
    border: 2px solid @color_red;
}

.js-product-details__color{
    border: 1px solid black;
}

.footer{
    height: 428px;
    width: 100%;
    background: @color_grey;
    border-top: 1.5px solid @color_border;
    @media @tablet-strict{
        height: 650px;
    }
    @media @phone-strict{
        height: 700px;
    }

    &-top{
        height: 255px;
        width: 100%;
        border-bottom: 1.5px solid @color_border;
        @media @tablet-strict{
            height: 430px;
        }
        @media @phone-strict{
            height: 525px;
        }

        &_name{
            font-weight: bold;
            margin-top: 70px;
            margin-bottom: 30px;
            @media @desktop-strict{
                font-size: 16px;
            }
            @media @phone-strict{
                font-size: 14px;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 5px;
            }
        }

        &__services{
            height: 100%;
            float: left;
            width: 48vw;
            @media @desktop-strict{
                width: 60vw;
                margin-left: 10px;
            }
            @media @tablet-strict{
                clear: both;
                float: none;
                margin: 0 auto;
                height: 50%;
                width: 90%;
            }
            @media @phone-strict{
                height: auto;
                width: 100%;
            }

            &_column{
                width: 47.3%;
                float: left;
                margin-right: 15px;
                @media @phone-strict{
                    width: 95%;
                    max-width: 270px;
                    margin: 0 auto;
                    margin-left: 10px;
                }
            }

            &_list{
                width: 50%;
                float: left;
                list-style-type: none;
                @media @phone-strict{
                    margin-left: 5px;
                    margin-bottom: 10px;
                    width: 47%;
                }
            }

            &_reference{
                text-decoration: none;
                color: black;
                font-size: 16px;
                line-height: 20px;
                @media @desktop-strict{
                    font-size: 14px;
                }
                @media @phone-strict{
                    font-size: 11px;
                }
            }
        }

        &__bonuses{
            height: 100%;
            float: right;
            width: 35vw;
            @media @desktop-strict{
                width: 37vw;
                margin-right: 10px;
            }
            @media @tablet-strict{
                height: 50%;
                width: 60%;
                clear: both;
                float: none;
                margin: 0 auto;
            }
            @media @phone-strict{
                height: 33%;
                width: 100%;
                max-width: 400px;
                clear: both;
                float: none;
                margin: 0 auto;
            }

            &_list{
                margin-top: 70px;
                float: left;
                width: 32vw;
                list-style-type: none;
                @media @tablet-strict{
                    width: 80%;
                }
                @media @phone-strict{
                    width: 80%;
                    margin-top: 50px;
                    margin-left: 10px;
                }
            }

            &_link{
                display: inline-block;
                width: 100%;
                height: 40px;
            }

            &_img{
                width: 25px;
                height: 25px;
                float: left;
                margin-right: 20px;
                transform: translateY(-10%);
            }

            &_text{
                font-size: 16px;
                @media @desktop-strict{
                    font-size: 14px;
                }
                @media @phone-strict{
                    font-size: 12px;
                }
            }

            &-soc_list{
                float: right;
                margin-right: 10px;
                width: 2vw;
                margin-top: 70px;
                list-style-type: none;
                @media @phone-strict{
                    margin-top: 50px;
                    margin-right: 30px;
                }
            }

            &-soc_link{
                height: 40px;
            }

            &-soc_img{
                width: 17px;
                height: 40px;
                @media @desktop-strict{
                    height: 25px;
                }
                @media @tablet-strict{
                    height: 20px;
                }
                @media @phone-strict{
                    height: 15px;
                }
            }
        }
    }

    &-bottom{
        padding-top: 20px;

        &_text{
            font-size: 16px;
            line-height: 30px;
            margin-left: 15px;
            @media @phone-strict{
                font-size: 12px;
            }
        }
    }
}